## Signning Structure
---

- header
- payload
    - check by typing this in mac
        - echo xxxxxxxPAYLOADxxxxxxxx | base64 -D 
- signature

---

![image](img/jwt_sign_stru.jpg)

---




## Referenced
---

- JWT
- https://www.sohamkamani.com/blog/golang/2019-01-01-jwt-authentication/

